[flake8]
ignore = E402,E305,E501,I201,I101,I100,D204,W503,D100,D101,D103,D104,D105,D106,D107
max-line-length = 140
exclude = .git,__pycache__,build,dist,.serverless,node_modules,migrations,.venv,TEMPLATE/model/__init__.py,.bento
enable-extensions = pydocstyle,pep8-naming,flake8-debugger,pep8,flake8-docstrings

[pytest]
# where tests live
testpaths = TEMPLATE/test

# mock sqlalchemy database session during testing
mocked-sessions = TEMPLATE.db.db.session

# shut up warnings
filterwarnings = ignore::DeprecationWarning

[mypy]
plugins = sqlmypy
